#######################################
# Syntax Coloring Map For Twitter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Twitter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

post	KEYWORD2
getStatus	KEYWORD2
checkStatus	KEYWORD2
wait	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
